# com.tecxis.resume.project

./: .gitignore  .project  README.md  pom.xml
common/: .project  pom.xml
common/src/main/java/com/habuma/spitter/domain/: Spitter.java
common/src/main/java/com/tecxis/resume/: Assignment.java  AssignmentPK.java  AssignmentPK_.java  Assignment_.java  City.java  CityPK.java  CityPK_.java  Client.java  Client_.java  Contract.java  ContractPK.java  Contract_.java  Country.java  Country_.java  Course.java  Course_.java  Enrolment.java  EnrolmentPK.java  EnrolmentPK_.java  Enrolment_.java  Interest.java  Interest_.java  Project.java  ProjectPK.java  ProjectPK_.java  Service.java  Service_.java  Skill.java  Skill_.java  Staff.java  StaffSkill.java  StaffSkillPK.java  StaffSkillPK_.java  StaffSkill_.java  Staff_.java  Supplier.java  SupplierPK.java  SupplierPK_.java  Supplier_.java
common/src/main/java/com/tecxis/resume/ver2/: Assignment.java  AssignmentPK.java  AssignmentPK_.java  Assignment_.java  City.java  CityPK.java  CityPK_.java  City_.java  Client.java  Client_.java  Contract.java  ContractPK.java  ContractPK_.java  Contract_.java  Country.java  Country_.java  Course.java  Course_.java  Enrolment.java  EnrolmentPK.java  EnrolmentPK_.java  Enrolment_.java  Interest.java  Interest_.java  Project.java  ProjectPK.java  ProjectPK_.java  Project_.java  Service.java  Service_.java  Skill.java  Skill_.java  Staff.java  StaffSkill.java  StaffSkillPK.java  StaffSkillPK_.java  StaffSkill_.java  Staff_.java  (+4 more)
data/: .project  pom.xml
data/Notes/: JPA Errors & warnings.txt
data/model/: Resume.txp  Resume1.0.txp  Resume1.1.txp  Resume1.2.txp  Resume1.5.txp  Resume1.6.txp
data/model/SQL/: CreateAndInitSchema.sql  CreateAndInitSchema1.1.sql  CreateAndInitSchema1.2.sql  CreateAndInitSchema1.3.sql  CreateAndInitSchema1.5.2.sql  CreateAndInitSchema1.5.sql  CreateAndInitSchema1.6.sql
data/src/main/java/com/tecxis/resume/: Assignment.java  AssignmentPK.java  Assignment_.java  City.java  CityPK.java  City_.java  Client.java  Contract.java  ContractPK.java  ContractPK_.java  ContractServiceAgreement.java  Contract_.java  Country.java  Course.java  EmploymentContract.java  Enrolment.java  EnrolmentPK_.java  Interest.java  Location.java  Project.java  ProjectPK.java  ProjectPK_.java  Project_.java  Service.java  ServicePK_.java  Service_.java  Skill.java  Staff.java  StaffAssignment.java  StaffAssignmentId.java  StaffProjectAssignment.java  StaffProjectAssignmentId.java  StaffSkill.java  StaffSkillPK.java  StaffSkillPK_.java  Staff_.java  Supplier.java  SupplierPK.java  SupplyContract.java
data/src/main/resources/: datasource-context.xml  persistence-context.xml
data/src/test/java/com/tecxis/resume/: AssignmentTest.java  CityTest.java  ClientTest.java  Constants.java  ContractServiceAgreementTest.java  ContractTest.java  CountryTest.java  CourseTest.java  EmploymentContractTest.java  EnrolmentTest.java  InterestTest.java  LocationRepositoryTest.java  LocationTest.java  ProjectTest.java  ServiceTest.java  SkillTest.java  StaffAssignmentTest.java  StaffProjectAssignmentTest.java  StaffSkillTest.java  StaffTest.java  SupplierTest.java  SupplyContractTest.java
data/src/test/resources/: jdbc-h2.properties  log4j2.xml  test-dataSource-context.xml  test-transaction-context.xml
data/src/test/resources/SQL/: CreateResumeData.sql  CreateResumeSchema.sql  DropResumeSchema.sql  InsertResumeData.sql  ResumeData.sql  ResumeSchema.sql
resume-domain-jpa/: .springBeans  pom.xml
resume-domain-jpa/libs/drivers/H2/: RESUME H2 Scrapbook
resume-domain-jpa/model/: Resume1.3.txp  Resume1.4.txp  com.tecxis.resume.domain.dnx
resume-domain-jpa/model/SQL/: CreateAndInitSchema1.0.sql  CreateAndInitSchema1.4.sql
resume-domain-jpa/src/main/resources/: persistence-context.xml  sql-script-helper-context.xml  sql-script-helper-datasource-context.xml  sql-script-helper-entitymanager-context.xml  sql-script-helper-transaction-context.xml  transaction-context.xml
resume-domain-jpa/src/main/resources/SQL/: CreateResumeSchema.sql
resume-domain-jpa/src/test/resources/: jdbc-h2.properties  log4j.properties  logback-test.xml  persistence-context.xml  sql-logging-listener-dataSource-context.xml  sql-logging-listener-entitymanager-context.xml  sql-logging-listener-transaction-context.xml  test-context.xml  test-dataSource-context.xml  test-transaction-context.xml
resume-domain-jpa/src/test/resources/SQL/: CreateResumeSchema.sql
resume-domain-jpa/src/test/resources/spring-context/: persistence-context.xml
resume-domain-jpa/src/test/resources/spring-context/sql-logging-listener/: sql-logging-listener-context.xml
resume-domain-jpa/src/test/resources/spring-context/sql-script-helper/: sql-script-helper-context.xml
resume-service-declarative-tx/: .project  .springBeans  pom.xml
resume-service-declarative-tx/src/main/resources/: transaction-context.xml
resume-test-utils/: .project  pom.xml
resume-test-utils/src/main/resources/SQL/: InsertResumeData.sql
resume-test-utils/src/main/resources/SQL/H2/: CreateResumeSchema.sql  CreateResumeViews.sql  DropResumeSchema.sql
resume-test-utils/src/main/resources/SQL/Oracle/: CreateResumeSchema.sql  CreateResumeViews.sql  DropResumeSchema.sql
resume-test-utils/src/main/resources/SQL/Queries/: UsefulQueries.sql
resume-web/: .project  pom.xml
resume-web/src/main/resources/: app.yaml  log4j2.xml  logback.xml
resume-web/src/main/webapp/WEB-INF/: appengine-web.xml  mvc-dispatcher-servlet.xml
resume-web/src/main/webapp/WEB-INF/views/: angular.jsp
resume-web/src/main/webapp/resources/js/: tooltips.js
resume-web/src/test/resources/: log4j2.xml  logback-test.xml
web/: .project  pom.xml
web/Images/: TIBCO_Software_Inc_Logo.psd
web/src/main/resources/: log4j2.xml  rebel.xml
web/src/main/webapp/WEB-INF/: appengine-web.xml  mvc-dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/views/: resume.jsp
web/src/main/webapp/resources/css/: progressbar.css
web/src/main/webapp/resources/js/: tooltips.js
web/src/test/resources/: log4j2.xml
(+612 files in other folders)
