log4j.rootLogger=DEBUG, out

#
# uncomment the following line to enable debugging of Camel
#
log4j.logger.org.apache.camel=DEBUG
org.springframework=DEBUG
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%d{HH:mm:ss}-%C:%L] %-5p %c - %m%n
