<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer for WebSphere Software 9.7.0-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<umlnotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="_oJxyQF3FEeu8vMy8mmSNOA" type="Class" name="Model.dnx">
  <eAnnotations xmi:id="_oJxyQV3FEeu8vMy8mmSNOA" source="com.ibm.xtools.common.ui.reduction.editingCapabilities">
    <details xmi:id="_oJxyQl3FEeu8vMy8mmSNOA" key="com.ibm.xtools.activities.javaVisualizerActivity" value="1"/>
    <details xmi:id="_oJxyQ13FEeu8vMy8mmSNOA" key="com.ibm.xtools.activities.EJB3JPAVisualizerActivity" value="1"/>
  </eAnnotations>
  <element xsi:nil="true"/>
</umlnotation:UMLDiagram>
