<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.7.0-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<umlnotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="_oJxyQF3FEeu8vMy8mmSNOA" type="Class" name="Model.dnx">
  <eAnnotations xmi:id="_oJxyQV3FEeu8vMy8mmSNOA" source="com.ibm.xtools.common.ui.reduction.editingCapabilities">
    <details xmi:id="_oJxyQl3FEeu8vMy8mmSNOA" key="com.ibm.xtools.activities.javaVisualizerActivity" value="1"/>
    <details xmi:id="_oJxyQ13FEeu8vMy8mmSNOA" key="com.ibm.xtools.activities.EJB3JPAVisualizerActivity" value="1"/>
  </eAnnotations>
  <children xmi:type="umlnotation:UMLClassifierShape" xmi:id="_o_FhsGI7Eeu1VtT0psHi2g" fontName="Segoe UI" fontHeight="8" showListSignature="true" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label" useClassifierShape="true">
    <children xmi:type="notation:DecorationNode" xmi:id="_o_GIwGI7Eeu1VtT0psHi2g" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_o_GIwWI7Eeu1VtT0psHi2g" width="530" height="530"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_o_Gv0GI7Eeu1VtT0psHi2g" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_o_Gv0WI7Eeu1VtT0psHi2g" type="Kind"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_o_HW4GI7Eeu1VtT0psHi2g" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_o_IlAGI7Eeu1VtT0psHi2g" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_o_IlAWI7Eeu1VtT0psHi2g" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_o_JMEGI7Eeu1VtT0psHi2g" type="OperationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_o_JMEWI7Eeu1VtT0psHi2g" visible="false" type="SignalCompartment"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=CountryDao%5Bjcu%5Ename=CountryDao.java%5Bjpack%5Ename=com.tecxis.resume.persistence%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=resume-persistence-common%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o_FhsWI7Eeu1VtT0psHi2g" x="2219" y="2219"/>
  </children>
  <element xsi:nil="true"/>
</umlnotation:UMLDiagram>
