<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>resume-domain-jpa</artifactId>	
	<packaging>jar</packaging>
	<version>${resume.domain.jpa.version}</version>
	
	<parent>
		<groupId>com.tecxis.resume.project</groupId>
		<artifactId>resume-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>


	<description>Resume domain model definition layer</description>
	
	<dependencies>
		<!-- RESUME libraries -->
		<dependency>		
			<groupId>com.tecxis.resume.project</groupId>
			<artifactId>resume-test-utils</artifactId>		
		</dependency>
		<!-- END RESUME libraries -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>				
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
		<dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-api</artifactId>        
       </dependency>
       <dependency>
           <groupId>ch.qos.logback</groupId>
           <artifactId>logback-classic</artifactId>           
       </dependency>
		<dependency>
		    <groupId>org.fusesource.jansi</groupId>
		    <artifactId>jansi</artifactId>
		    <scope>runtime</scope>
		</dependency>
		<!-- Reflection tools lib -->
		<dependency>
			<groupId>org.apache.commons</groupId>  
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<!-- Hibernate -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>			
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>			
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>			
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<!-- END hibernate -->
		<!-- JPA -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>					
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
		</dependency>
		<!-- END JPA -->
		<!-- Test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-junit</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.assertj</groupId>
		    <artifactId>assertj-core</artifactId>		   
		</dependency>		
		<!-- JUnit 5 
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-params</artifactId>
		    <scope>test</scope>
		</dependency>
		      <dependency>
		          <groupId>org.junit.jupiter</groupId>
		          <artifactId>junit-jupiter-engine</artifactId>
		          <scope>test</scope>
		      </dependency>	
		      -->
		<!-- Validation API-->
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		</dependency>
		<!-- Validation API implementation -->
		<dependency>
		    <groupId>org.hibernate.validator</groupId>
		    <artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.hibernate.validator</groupId>
		    <artifactId>hibernate-validator-annotation-processor</artifactId>
		</dependency>
		<!-- Expression Language dependencies -->
		<dependency>
		    <groupId>javax.el</groupId>
		    <artifactId>javax.el-api</artifactId>
		</dependency>			 
		<dependency>
		    <groupId>org.glassfish.web</groupId>
		    <artifactId>javax.el</artifactId>
		</dependency>
		<!-- com.vladmihalcea testing tools -->
		<dependency>
		     <groupId>com.zaxxer</groupId>
		     <artifactId>HikariCP</artifactId>		           
		</dependency>
			<dependency>
		     <groupId>net.sf.ehcache</groupId>
		     <artifactId>ehcache</artifactId>		       
		</dependency>
		<dependency>
		     <groupId>org.hibernate</groupId>
		     <artifactId>hibernate-ehcache</artifactId>		      
		</dependency>
		<dependency>
		     <groupId>net.ttddyy</groupId>
		     <artifactId>datasource-proxy</artifactId>		         
		</dependency>
			<dependency>
		    <groupId>p6spy</groupId>
		    <artifactId>p6spy</artifactId>		    
		</dependency>      
		<dependency>
	         <groupId>org.hsqldb</groupId>
	         <artifactId>hsqldb</artifactId>	         
	     </dependency>      
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>		   	    
		</dependency>
		<!-- Commons libs -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		</dependency>
		<!-- END Commons libs -->		
	</dependencies>

	<build>
		<plugins>
			<!-- Enables support with JUnit 5 + Spring 5 integration
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            -->	      
		</plugins>
	</build>


</project>
