<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>resume-test-utils</artifactId>	
	<packaging>jar</packaging>
	
	<parent>
		<groupId>com.tecxis.resume.project</groupId>
		<artifactId>resume-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<description>Resume test utilities library.</description>
	
	<dependencies>
		<dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-api</artifactId>        
       </dependency>
       <dependency>
           <groupId>ch.qos.logback</groupId>
           <artifactId>logback-classic</artifactId>           
       </dependency>
		<!-- Reflection tools lib -->
		<dependency>
			<groupId>org.apache.commons</groupId>  
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<!-- Hibernate -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>			
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>			
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>			
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<!-- END hibernate -->
		<!-- com.vladmihalcea testing tools -->
		<dependency>
		     <groupId>com.zaxxer</groupId>
		     <artifactId>HikariCP</artifactId>	            
		</dependency>
			<dependency>
		     <groupId>net.sf.ehcache</groupId>
		     <artifactId>ehcache</artifactId>            
		</dependency>
		<dependency>
		     <groupId>org.hibernate</groupId>
		     <artifactId>hibernate-ehcache</artifactId>    
		</dependency>
		<dependency>
		     <groupId>net.ttddyy</groupId>
		     <artifactId>datasource-proxy</artifactId>         
		</dependency>
			<dependency>
		    <groupId>p6spy</groupId>
		    <artifactId>p6spy</artifactId>
		</dependency>      
		<dependency>
	         <groupId>org.hsqldb</groupId>
	         <artifactId>hsqldb</artifactId>        
	     </dependency>      
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>		    
		</dependency>
		<!--Spring libs -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<!-- Unit test frameworks -->				
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		    
		</plugins>
	</build>


</project>
